MONGODB_URI=mongodb+srv://gomasterjay:htt1akGN8RxlmR7h@cluster0.iogjz7d.mongodb.net/peer-to-peer?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddshtwcpz
CLOUDINARY_API_KEY=641229222587477
CLOUDINARY_API_SECRET=mRJy0lCeuoEjd-giuiLM9UFLCeU