MONGODB_URI=mongodb+srv://gomasterjay:htt1akGN8RxlmR7h@cluster0.iogjz7d.mongodb.net/peer-to-peer?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey

NODE_ENV=development